<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>К1орд даьд </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="many">   
         <img src ="C:\Users\юсуп\Desktop\salumbek\img\Issa_Kodzoev__Sulumbek_Sagopshinskij.jpeg" alt="" width="550px">
        <h1> Сулумбек Сагопшинский</h1>
        <p>Сегодня я хочу рассказать о своей любимой книге.
  
        </div>
        <div class=" mnenie">
<p>
    это книга очень понравиласть мнеБпотому что салумбек герой ингушетиии 
</p>
        </div>
<div class="suka"></div>        
  
</body>
</html>